{
  "name": "all-aboard",
  "description": "Perform parallel and/or sequential asynchronous tasks with ease",
  "author": "Erik Grimmbråten <79856585+grimmbraten@users.noreply.github.com>",
  "version": "2.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "keywords": [
    "async",
    "await",
    "promise",
    "sequence",
    "parallel",
    "asynchronous"
  ],
  "bugs": {
    "url": "https://github.com/grimmbraten/all-aboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grimmbraten/all-aboard"
  }
}
